#!/bin/bash

#PBS -l nodes=1:ppn=1
#PBS -l walltime=1:00:00
#PBS -l pmem=8gb
#PBS -A open


# Get started
ENV_NAME="venv_tpot"

echo "Job started on `hostname` at `date`"

# Go to the folder the script is being run from
cd $PBS_O_WORKDIR
echo "Running from `pwd`"

# Load conda
module purge
module load gcc
module load python/3.6.3-anaconda5.0.1

# Create the environment
conda create -y --prefix ./$ENV_NAME python=3.6

# Activate the environment
source activate ./$ENV_NAME

# Install pip and deactivate/activate
conda install pip
source deactivate
source activate ./$ENV_NAME

# Install libraries
pip install pycairo fsspec
conda install numpy scipy scikit-learn pandas joblib seaborn jupyter notebook ipykernel ipywidget
pip install deap update_checker tqdm stopit
pip install xgboost
pip install dask[delayed] dask-ml 
pip install scikit-mdr skrebate
pip install tpot

# Finish up
echo "Job Ended at `date`"
